# Proyecto_Desarrollo_App_m-viles

./: Funcionalidades.md  Ideas_de_app.md  Usuario_test.txt  build.gradle  interfaz_de_usuarios.md  settings.gradle
Mockup/: Presentacion AntSave.pptx
app/: build.gradle
app/src/androidTest/java/com/example/antsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antsave/: Anadir_gasto.kt  Application.kt  Categoria.kt  Crear_Categoria.kt  Eliminar_de_consumos.kt  Estadisticas_de_consumos.kt  Gasto.kt  GastoPorCategoria.kt  MainActivity.kt  MyValueFormatter.kt  Pagina_principal.kt  Usuario.kt  inicio_de_sesion.kt  registro.kt
app/src/main/java/com/example/antsave/Database/: AppDatabase.kt  Cateforia_de_gastoRepository.kt  CategoriaDeGastoRepository.kt  Categoria_de_gastoDao.kt  Categoria_de_gastoEntity.kt  GastoDao.kt  GastoEntity.kt  GastoRepository.kt  Modif_base.kt  UsuarioDao.kt  UsuarioEntity.kt  UsuarioRepository.kt
app/src/main/java/com/example/antsave/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/antsave/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/antsave/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/antsave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_buttons.xml  roundedspace.xml
app/src/main/res/layout/: activity_anadir_gasto.xml  activity_crear_categoria.xml  activity_eliminar_de_consumos.xml  activity_estadisticas_de_consumos.xml  activity_inicio_de_sesion.xml  activity_main.xml  activity_pagina_principal.xml  activity_registro.xml  item_gasto.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antsave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
