plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.26'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}
