<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear_Categoria">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Logo_AntSave"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />


        <View
            android:id="@+id/fondo_recuadro_formulario_categoria"
            android:layout_width="311dp"
            android:layout_height="56dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@+id/espacionombrecategoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/espacionombrecategoria"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_marginTop="126dp"
            android:background="@color/white"
            android:hint="Nombre de la Categoría"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Logo_AntSave"
            app:layout_constraintVertical_bias="0.2" />


        <Button
            android:id="@+id/anadircategoria"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_buttons"
            android:text="Añadir Categoría"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/espacionombrecategoria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />


        <Button
            android:id="@+id/atras"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Atrás"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anadircategoria"
            android:background="@drawable/rounded_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_menu" />
</androidx.drawerlayout.widget.DrawerLayout>

