<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio_de_sesion">

    <ImageView
        android:id="@+id/Logo_AntSave"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <View
        android:id="@+id/fondo_recuadro_formulario"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@+id/espacionombredelgasto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/espacionombredelgasto"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="126dp"
        android:background="@color/white"
        android:hint="Nombre del Gasto"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Logo_AntSave"
        app:layout_constraintVertical_bias="0.2"></EditText>


    <TextView
        android:id="@+id/txtCategoriaGasto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Categoría de gasto"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinnerOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/espacionombredelgasto" />

    <Spinner
        android:id="@+id/spinnerOpciones"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoriaGasto" />

    <View
        android:id="@+id/fondo_recuadro_formulario_Dinero"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/espaciodinerogastado"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/espaciodinerogastado"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:hint="Dinero Gastado"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOpciones"
        android:background="@color/white"
        app:layout_constraintVertical_bias="0.05">
    </EditText>
    <Button
        android:id="@+id/anadirgasto"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="Anadir gasto"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/espaciodinerogastado"
        app:layout_constraintEnd_toEndOf="@+id/atras" />

    <Button
        android:id="@+id/atras"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Atras"
        app:layout_constraintCircleRadius="85dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anadirgasto"
        android:background="@drawable/rounded_buttons"/>




</androidx.constraintlayout.widget.ConstraintLayout>